[tox]
envlist = py{37}-{unittest, pytest}, flake8, mypy, pylint

[testenv]
changedir =
    pytest: tests/pytest
    unittest: tests/unittest
deps =
    pytest: pytest==5.1.2
    unittest: nose2==0.9.1
commands =
    pytest: pytest --basetemp="{envtmpdir}" {posargs}
    unittest: nose2 {posargs}

[testenv:flake8]
deps = flake8>=3.7.8
commands = flake8

[testenv:mypy]
deps = mypy==0.720
commands = mypy py_testing

[testenv:pylint]
deps = pylint==2.3.1
commands = pylint py_testing

[flake8]
max-line-length = 120
exclude = build,dist,.tox,venv
