[tox]
envlist =
    py37-{unittest, pytest}
    flake8
    mypy
    pylint

[testenv]
changedir =
    pytest: tests/pytest
    unittest: tests/unittest
deps = -rdev-requirements.txt
commands =
    pytest: pytest --basetemp="{envtmpdir}" {posargs}
    unittest: nose2 {posargs}

[testenv:flake8]
commands = flake8

[testenv:mypy]
commands = mypy py_testing

[testenv:pylint]
commands = pylint py_testing

[flake8]
max-line-length = 120
exclude = build,dist,.tox,venv
