[tox]
envlist =
    py37-{unittest, pytest, pytest-cov}
    flake8
    mypy
    pylint

[testenv]
changedir =
    pytest: tests/pytest
    unittest: tests/unittest
deps = -r{toxinidir}/dev-requirements.txt
commands =
    pytest: {envbindir}/pytest --basetemp="{envtmpdir}" {posargs}
    pytest-cov: {envbindir}/coverage run --source py_testing -m pytest --color=yes {posargs}
    pytest-cov: {envbindir}/coverage report -m
    unittest: {envbindir}/nose2 {posargs}

[testenv:flake8]
commands = {envbindir}/flake8

[testenv:mypy]
commands = {envbindir}/mypy py_testing

[testenv:pylint]
commands = {envbindir}/pylint --rcfile={toxinidir}/.pylintrc {posargs:py_testing tests}

[flake8]
max-line-length = 120
exclude = build,dist,.tox,venv
